<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/lyra_bg.qm</file>
        <file alias="ca">locale/lyra_ca.qm</file>
        <file alias="cs">locale/lyra_cs.qm</file>
        <file alias="da">locale/lyra_da.qm</file>
        <file alias="de">locale/lyra_de.qm</file>
        <file alias="en">locale/lyra_en.qm</file>
        <file alias="en_US">locale/lyra_en_US.qm</file>
        <file alias="es">locale/lyra_es.qm</file>
        <file alias="fi">locale/lyra_fi.qm</file>
        <file alias="fr_FR">locale/lyra_fr_FR.qm</file>
        <file alias="it">locale/lyra_it.qm</file>
        <file alias="ja">locale/lyra_ja.qm</file>
        <file alias="ko_KR">locale/lyra_ko_KR.qm</file>
        <file alias="nl">locale/lyra_nl.qm</file>
        <file alias="pl">locale/lyra_pl.qm</file>
        <file alias="pt">locale/lyra_pt.qm</file>
        <file alias="pt_BR">locale/lyra_pt_BR.qm</file>
        <file alias="ro_RO">locale/lyra_ro_RO.qm</file>
        <file alias="ru">locale/lyra_ru.qm</file>
        <file alias="sk">locale/lyra_sk.qm</file>
        <file alias="sv">locale/lyra_sv.qm</file>
        <file alias="uk">locale/lyra_uk.qm</file>
        <file alias="zh_CN">locale/lyra_zh_CN.qm</file>
        <file alias="zh_TW">locale/lyra_zh_TW.qm</file>
    </qresource>
</RCC>
