# /etc/conf.d/lyrad: config file for /etc/init.d/lyrad

# Config file location
#BITCOIND_CONFIGFILE="/etc/lyra/lyra.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/lyrad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/lyrad.pid"

# Where to write lyrad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/lyrad"

# User and group to own lyrad process
#BITCOIND_USER="lyra"
#BITCOIND_GROUP="lyra"

# Path to lyrad executable
#BITCOIND_BIN="/usr/bin/lyrad"

# Nice value to run lyrad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
